@media only screen and (max-width: 900px) {
  .mainCon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    padding: 25px;
  }

  .user-section {
    justify-self: center;
    align-self: center;
  }

  .user-section img {
    margin-top: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: "arial", "helvetica", sans-serif;
  font-size: 16px;
  background-color: #f34943;
  margin: 0 0 50px 0;
  border: 0;
}

.mainCon {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  padding: 60px;
}

.title {
  justify-self: center;
  align-items: center;
  padding: 50px;
}
.title h1 {
  font-family: "arial", "helvetica", sans-serif;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
}
.title p {
  font-family: "arial", "helvetica", sans-serif;
  font-weight: 3;
  font-size: 2rem;
  margin-top: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 80px;
}

.lightbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(-50px, -50px);
  margin: auto;
  width: 50vh;
  height: 50vh;
  background-color: lightgray;
  padding: 15px;
  border-radius: 20px;
  transform: scale(0);
  transition: 0.3s ease;
}
.lightbox button {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  margin-left: 350px;
  background: none;
  border: none;
  font-size: 30px;
}

.name {
  display: flex;
  justify-content: space-between;
}

.name p {
  font-family: cursive;
  font-size: 2em;
}

.imgSection {
  flex: 1;
}

.imgSection img {
  width: 350px;
  height: auto;
  border-radius: 15px;
  box-shadow: 2px 5px 5px lightgreen;
}

.content {
  flex: 3;
  margin-top: 10px;
  margin-left: 20px;
}

.about {
  margin-top: 20px;
}

.about p {
  font-family: monospace;
  font-size: 1em;
  line-height: 20px;
}

.user-section {
  display: flex;
  flex-wrap: wrap;
}
.user-section img {
  width: 1000px;
  height: auto;
  margin-left: 15px;
  border-radius: 2%;
}

.user-section img {
  transition: 0.5s ease-in-out;
}
.user-section img:hover {
  border: 5px solid #24ee3f;
  transform: scale(1.1);
  cursor: pointer;
}

.user {
  padding: 10px;
}
.user img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .user {
    flex: 1;
  }

  .user img {
    max-width: 400px;
    min-height: 300px;
  }
  .user img .title p {
    display: none;
  }
}

/*# sourceMappingURL=master.css.map */
